{
    "name": "homeoffice/cts-app",
    "license": "PROPRIETARY",
    "type": "project",
    "description": "Frontend for alfresco for managing correspondence",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require": {
        "php": "5.6.32",
        "symfony/symfony": "2.8.*",
        "symfony/icu": "1.1.2",
        "doctrine/orm": "2.4.8",
        "doctrine/doctrine-bundle": "1.6.4",
        "twig/extensions": "1.4.1",
        "symfony/assetic-bundle": "2.8.0",
        "symfony/swiftmailer-bundle": "2.3.11",
        "symfony/monolog-bundle": "2.12.0",
        "sensio/distribution-bundle": "3.0.36",
        "sensio/framework-extra-bundle": "3.0.16",
        "incenteev/composer-parameter-handler": "2.1.2",
        "guzzlehttp/guzzle": "5.3.1",
        "guzzlehttp/guzzle-services": "0.5.0",
        "mikey179/vfsStream": "v1.3.0",
        "tedivm/stash-bundle": "v0.4.1",
        "alphagov/govuk_frontend_toolkit": "dev-master#8e614da3482f7ee728b097f8ae6394f4fffcb23e",
        "sentry/sentry-symfony": "0.7.1",
        "phpoffice/phpword": "0.13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "squizlabs/php_codesniffer": "2.6.1",
        "sensio/generator-bundle": "~2.3",
        "polishsymfonycommunity/symfony-mocker-container": "*",
        "johnkary/phpunit-speedtrap": "1.0.x-dev",
        "webfactory/exceptions-bundle": "@stable"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://govuk-frontend-toolkit.appspot.com"
        }
    ]
}